<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <h1>JAVASCRIPT PAIRS GAME</h1>
    <h3>CLICK ANY CARD TO BEGIN</h3>
    <h4><label id="minutes">00</label>:<label id="seconds">00</label></h4>
            <table>
                <tr>
                    <td class="card">
                        <div class="cardContent e46">
                            <img src="./img/silver-bmw-e46-m3.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e39">
                            <img src="./img/mac07782-1626883777.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e60">
                            <img src="./img/82984_686453_1000x700.jpg-700x333.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e46">
                            <img src="./img/silver-bmw-e46-m3.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e38">
                            <img src="./img/bmw7e3839662.webp">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="card">
                        <div class="cardContent e60">
                            <img src="./img/82984_686453_1000x700.jpg-700x333.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e36">
                            <img src="./img/KGpoSGX_Q.BjNlOl_nl.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e38">
                            <img src="./img/bmw7e3839662.webp">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e36">
                            <img src="./img/KGpoSGX_Q.BjNlOl_nl.jpg">
                        </div>
                    </td>
                    <td class="card">
                        <div class="cardContent e39">
                            <img src="./img/mac07782-1626883777.jpg">
                        </div>
                    </td>
                </tr>
            </table>
            <script src="function.js"></script>
</body>

</html>